<!DOCTYPE html>
<html>
<head>
 <title>Groups</title>
</head>

<link rel="stylesheet" href="group.css">
<style>
   
</style>
<body>

   <nav id="navbar">
      <div id="logo">
          <img src="/logo.png" alt="" onclick="redirectToHomePage()">
      </div>
      <ul>
          <li class="item"><a href="/index.html">Home</a></li>
          <li class="item"><a href="/about us/about.html">About us</a></li>
          <li class="item"><a href="/Group/group.html">Groups</a></li>
          <li class="item"><a href="/Blog/blog.html">Blogs</a></li>
          <li class="item"><a href="/premium/premium.html">Premium</a></li>
          <li class="item"><a href="/Join/join.html">Join us</a></li>

      </ul>
  </nav>

   <header>
      <div class="header-img">
         
          <div class="header-title text-center">
              <h1>Groups</h1>
              <h2>Welcome to our vibrant community of supportive groups tailored to meet the diverse needs of mothers at every stage of their journey. Whether you're navigating the exhilarating transition into motherhood, seeking guidance from seasoned parents, or craving connection with like-minded individuals, our groups provide a nurturing space where you can find understanding, encouragement, and practical support.</h2>
             
              <br>


              <div class="line-container">
               <div class="line"></div>
           </div>


  </header>


<div class="main">





<div class="card">


<div class="image">
   <img src="card 1.jpg">
</div>
<div class="title">
 <h2>
    Working Mama</h2>
</div>
<div class="des">
 <p>Find your tribe in this corner of camaraderie, where working mothers share experiences, insights, and solidarity.</p>
 <div class="frame">
   <button class="custom-btn btn">Join us</button>
</div>
</div>
</div>

<div class="card">


   <div class="image">
      <img src="card 2.jpg">
   </div>
   <div class="title">
    <h2>Postpartum Pathfinders </h2>
   </div>
   <div class="des">
    <p> Embark on a transformative journey through postpartum with a community of the fellow pathfinders.</p>
   <!-- <button>JOIN NOW</button> -->
   <div class="frame">
      <button class="custom-btn btn">Join us</button>
  </div>
   </div>
   </div>
   


<!--cards -->




<div class="card">


<div class="image">
   <img src="card 3.jpg">
</div>
<div class="title">
 <h2>
    Mama Magic Alliance</h2>
</div>
<div class="des">
 <p>Join an alliance of mothers harnessing the magic of motherhood to create joy, resilience, and connection</p>
 <div class="frame">
   <button class="custom-btn btn">Join us</button>
</div>
</div>
</div>
<!--cards -->




<div class="card">


<div class="image">
   <img src="card 4.jpg">
</div>
<div class="title">
 <h2>Motherhood Mentors</h2>
</div>
<div class="des">
 <p>Step into a circle of experienced mothers ready to mentor and guide new moms through the highs and lows of early parenthood.</p>
 <div class="frame">
   <button class="custom-btn btn">Join us</button>
</div>
</div>
</div>
<!-- cards -->



<script>
   function redirectToHomePage() {
     window.location.href = '/index.html';
   }
 </script>


</body>
</html>
